概述
#######################

版本信息
------------------

    =================        ======================================         ======================================
     版本                      时间                                             信息
     V1.0                      2023-03-30                                      初始化版本
    =================        ======================================         ======================================


内容
---------------
本章节介绍PMU系统的细节及接口，包括电源、低功耗、唤醒、复位等，开发者在此文档基础上开发。


名词解析
--------------
以下对使用的名词规范及解释

    =========================  ============================================================================================
    名词                        说明
    DCVDD                       power PAD，外设电源，1.0v~1.375v
    IOVDD                       power PAD，外设电源，2.1v~3.6v,有强弱之分，wiovdd在低功耗使用
    DVDD                        power PAD，内核电源，0.725v~1.1v
    RVDD                        power PAD，内存电源，0.725v~1.1v
    WVDD                        power PAD，数字模块电源，0.4v~1.15v，在低功耗使用
    PVDD                        power PAD，P11系统电源，0.4v~1.15v
    VPWR                        power PAD，输入充电4.5v~6v，亦可当作普通io
    VBAT                        power PAD，接电池，2.2v~4.5v
    PVDD lowpower               软关机pvdd使用的电压
    =========================  ============================================================================================


    =========================  ============================================================================================
    名词                        说明
    运行状态                    系统在工作，没有进入低功耗
    睡眠/sleep                  即light powerdown(light sleep)、powerdown(pdown)、poweroff(poff)
    软关机/soft_off/soff        关机状态
    低功耗/lowpower             包括睡眠、软关机，以此引申为其他多种低功耗类型
    唤醒                        将系统从低功耗状态下唤醒  
    =========================  ============================================================================================

配置及接口路径
-------------------
    
- 电源参数：power_config.c，power_param
- 唤醒参数：power_config.c，wk_param
- 所有api：include/driver/cpu/$(CPU)/asm/power_interface.h
