


可视化工具使用介绍
========================

工具功能简介
-----------------
   
   .. figure:: imgs/工具功能简介.png
  

-    工具菜单栏     具体功能详见 “工具” --> “工具使用说明”
-    项目配置栏     项目支持的可配置功能、参数、音频流程等
-    在线调试连接   FW编辑、在线调音连接操作小机



SDK功能修改
-----------------
1. 以关闭FM 模式和使能在线调音功能为例，介绍用可视化话工具修改 SDK功能的操作流程
   
   .. figure:: imgs/关闭FM.png
   .. figure:: imgs/使能调音.png


2. 以修改蓝牙名称为例，介绍可视化工具修改 配置参数的操作流程


   .. figure:: imgs/配置参数.png


3. 以选择音频流程 2.1_channel 为例，介绍可视化工具修改 音频流程的操作流程

   .. figure:: imgs/音频流程修改.png
 

4. 先导出配置，后编译下载到小机
   

   .. figure:: imgs/导出、编译.png


LINEIN/SPDIFIO管脚设置
--------------------------------
LINEIN/SPDIF等对应的IO管脚需要在板级中选择

   .. figure:: imgs/LINEIN设置.png

   .. figure:: imgs/SPDIF设置.png


按键修改
-----------------
1.以AD key为例，介绍配置工具修改 按键的操作流程，例子电路图如下：

   .. figure:: imgs/ADkey电路图.png


2.电路对应配置如下：

   .. figure:: imgs/adkey配置.png
  

-  1.AD按键IO  对应原理图ADKEY0
-  2.上拉电阻类型和上拉电阻值  对应原理图 R55(22K)
-  3.最大AD值（1023 即0x3ff） 对应原理图 +3.3V
-  4.按键、电阻值  对应原理图的电阻和按键


3.如果需要增、减按键，可进行如下操作

   .. figure:: imgs/按键增减.png
 

1. 对应代码修改按键值
   
    按键值分布在各模式目录内，如下：


   .. figure:: imgs/需要修改的模式按键.png 

   图 1：以FM模式为例，其他模式自行修改对应的按键 



   .. figure:: imgs/FM代码按键表.png

    图 2：FM代码按键表 

    修改对应的按键类型，短按、长按、hold、长按抬起、双击、三击

   .. figure:: imgs/对应按键类型.png
	   
   图 3：对应按键类型 

5.修改完成后，导出配置、编译下载到小机测试

提示音修改
-----------------

1.支持两种提示音选择，可按需修改


   .. figure:: imgs/中英文.png



2.导出时选择需要导出的提示音类型，如果两种都选择，样机flash容量足够大时，会两种同时下载，默认播放英文提示音

   .. figure:: imgs/选择提示音类型.png


3.对应代码 apps/soundbox/audio/tone_table.c，api可查阅工具 “项目”--> 项目帮助文档-->音频播放-->提示音章节
4.修改完成后，导出配置、编译下载到小机测试


FW编辑工具
-----------------

1.程序调试完成后，出于保密的需要，不能将代码发给客户，可以选择导出调试好的调试文件（ufw）后打包发给客户进行二次配置或在线调音，操作如下：

注意：需要此功能要保证工程的编辑功能使能

   .. figure:: imgs/使能编辑功能.png

   图 1：使能编辑功能



   .. figure:: imgs/导出调试.png

       图 2：导出调试

（1）选择开放配置的配置项目，不开放的配置项，在编辑工具中不可见
   .. figure:: imgs/设置开放的配置项.png

       图 3：设置开放的配置项

（2）选择保存到的目录，选择是否加入lic 文件（带key的ufw，必须选择lic文件），保存、导出
   .. figure:: imgs/保存路径.png

       图 4：保存路径


（3）需要打包的文件如下，禁止单独发update.ufw
   .. figure:: imgs/需打包的文件.png


       图 5：需打包的文件

2.客户用导出的调试（ufw）进行二次设置操作或调音操作

（1）通过ufw编辑工具打开调试（ufw）

   
   .. figure:: imgs/打开fw编辑工具.png

      图 1：打开fw编辑工具


   .. figure:: imgs/打开调试.png


       图 2：打开调试

（2）显示的是开放的配置，客户可按需修改或进行调音操作
   .. figure:: imgs/设置配置项.png

       图 3：设置配置项

（3）用USB线连接小机，选择USB串口设备，如果选择用串口线或者蓝牙 只能在线调音，不支持升级ufw功能
   .. figure:: imgs/下载配置.png

       图 4：下载配置

（4）下载（“擦除”选项是否选择全擦下载）
   .. figure:: imgs/下载进行中.png

       图 5：下载进行中

3.客户进行了二次配置或者调音修改后的文件，如果需要导入原来的工程可以进行如下操作

   .. figure:: imgs/导入调试.png
       
       图 1：导入调试

   检查无误后，点击保存即可导入到工程
   
   .. figure:: imgs/查看修改.png

       图 2：查看修改


系统资源状态查看
-----------------

   通过在线调试的方法可以查询到系统当前的资源情况

      .. figure:: imgs/资源查看.png