
.. _led_api_chapter:

LED API说明
#############

配置工具相关API
-----------------

1. led_ui_manager_display

    - 函数原型：

        .. code-block:: c

            void led_ui_manager_display(u8 local_action, u16 uuid, u8 mode);

    - 功能说明：执行UI状态切换

    - 参数说明： 

        =========================  ========================================================================================
                 参数                     说明
         local_action                对于TWS应用有效：

                                     0：UI状态切换需要TWS同步显示。

                                     1：只在本机切换，不需要TWS同步。

         uuid                        :ref:`led_status_config_t` 中生成的LED状态的UUID，
         mode                        0: 覆盖切换

                                     1: 打断切换

                                     2: 恢复上一次的UI状态
        =========================  ========================================================================================

    - 返回值：无

#. led_ui_manager_display_by_name

    - 函数原型：

        .. code-block:: c

            void led_ui_manager_display_by_name(u8 local_action, char *name, u8 mode);

    - 功能说明：执行UI状态切换

    - 参数说明： 

        =========================  ========================================================================================
                 参数                     说明
         local_action                对于TWS应用有效：

                                     0：UI状态切换需要TWS同步显示。

                                     1：只在本机切换，不需要TWS同步。

         name                        :ref:`led_status_config_t` 中输入的LED状态名字符串，注意只支持是全英文名，不能带中文。
         mode                        0: 覆盖切换

                                     1: 打断切换

                                     2: 恢复上一次的UI状态
        =========================  ========================================================================================

    - 返回值：无

#. led_ui_manager_status_busy_query

    - 函数原型：

        .. code-block:: c

            u8 led_ui_manager_status_busy_query(void);


    - 功能说明：用于查询LED显示状态
    - 参数说明：无
    - 返回值： 
        =========================  ========================================================================================
          返回值                      说明
            0                        LED UI状态空闲
            1                        LED UI状态忙
        =========================  ========================================================================================
      
#. led_tws_state_sync

   - 函数原型：

        .. code-block:: c

            void led_tws_state_sync(int led_state, int msec, u8 force_sync);

    - 功能说明：led状态tws之间同步
    - 参数说明：

        =========================  ========================================================================================
          参数                      说明
            led_state                uuid
            msec                     自调用函数tws同步回调函数的时间，单位：毫秒（msec）
            force_sync               0：TWS主机调用才发起同步

                                     1：TWS主机/从机调用都发起同步
        =========================  ========================================================================================

    - 返回值：无 

#. led_tws_state_sync_by_name

   - 函数原型：

        .. code-block:: c

            void led_tws_state_sync_by_name(char *name, int msec, u8 force_sync);

    - 功能说明：led状态tws之间同步
    - 参数说明：

        =========================  ============================================================================================
          参数                      说明
            name                     :ref:`led_status_config_t` 中输入的LED状态名字符串，注意只支持是全英文名，不能带中文。
            msec                     自调用函数tws同步回调函数的时间，单位：毫秒（msec）
            force_sync               0：TWS主机调用才发起同步

                                     1：TWS主机/从机调用都发起同步
        =========================  ============================================================================================

    - 返回值：无
        

硬件底层相关API
-----------------

1. pwm_led_one_flash_display

   - 函数原型：

        .. code-block:: c

            void pwm_led_one_flash_display(u8 led_index, u16 led0_bright, u16 led1_bright,
                               u32 period, u32 start_light_time, u32 light_time);

    - 功能说明：设置周期闪1次LED状态
    - 参数说明：

        =========================  ========================================================================================
          参数                      说明
            led_index                需要点亮的led索引:
                                     0：输出低电平点亮；

                                     1：输出高电平点亮；

                                     2：高低电平交替点亮；

            led0_bright              输出低电平点亮对应灯的亮度，设置范围：0~500，值越大，亮度越亮
            led1_bright              输出高电平点亮对应灯的亮度，设置范围：0~500，值越大，亮度越亮
            period                   循环周期，单位：毫秒（ms）
            start_light_time         灯在周期中开始点亮的起始时间，单位：毫秒
            light_time               灯在周期中点亮的持续时间，单位：毫秒
        =========================  ========================================================================================

    - 返回值：无



#. pwm_led_double_flash_display

   - 函数原型：

        .. code-block:: c

            void pwm_led_double_flash_display(u8 led_index, u16 led0_bright, u16 led1_bright,
                                  u32 period, u32 first_light_time, u32 gap_time, u32 second_light_time);

    - 功能说明：设置周期闪2次LED状态
    - 参数说明：

        =========================  ========================================================================================
          参数                      说明
            led_index                需要点亮的led索引:
                                     0：输出低电平点亮；

                                     1：输出高电平点亮；

                                     2：高低电平交替点亮；

            led0_bright              输出低电平点亮对应灯的亮度，设置范围：0~500，值越大，亮度越亮
            led1_bright              输出高电平点亮对应灯的亮度，设置范围：0~500，值越大，亮度越亮
            period                   循环周期，单位：毫秒（ms）
            first_light_time         灯在周期中第1次点亮的持续时间，单位：毫秒
            gap_time                 灯在周期中第1次与第2次点亮的间隔时间，单位：毫秒
            second_light_time        灯在周期中第2次点亮的持续时间，单位：毫秒
        =========================  ========================================================================================

    - 返回值：无


#. pwm_led_breathe_display

   - 函数原型：

        .. code-block:: c

            void pwm_led_breathe_display(u8 led_index, u16 breathe_time, u16 led0_bright, u16 led1_bright,
                             u32 led0_light_delay_time, u32 led1_light_delay_time, u32 led_blink_delay_time);

    - 功能说明：设置周期呼吸的UI效果
    - 参数说明：

        =========================  ========================================================================================
          参数                      说明
            led_index                需要点亮的led索引:
                                     0：输出低电平点亮；

                                     1：输出高电平点亮；

                                     2：高低电平交替点亮；

            breathe_time             呼吸周期(灭->最亮->灭), 设置范围: 500ms以上

            led0_bright              输出低电平点亮对应灯的亮度，设置范围：0~500，值越大，亮度越亮
            led1_bright              输出高电平点亮对应灯的亮度，设置范围：0~500，值越大，亮度越亮
            led0_light_delay_time    低电平点亮的灯在呼吸到最亮时延时的时间，单位：毫秒
            led1_light_delay_time    高电平点亮的灯在呼吸到最亮时延时的时间，单位：毫秒
            led_blink_delay_time     在两次呼吸之间的灭灯时间，单位：毫秒
        =========================  ========================================================================================

    - 返回值：无




    
