<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12.13.1. Hi-Res Audio通用 &mdash; JL Project Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../https://doc.zh-jieli.com/static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/documentation_options.js?v=fa47ad08"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://doc.zh-jieli.com/static/js/custom.js"></script>
        <script src="../../../_static/js/custom.js?v=bfa33168"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="12.13.2. Hi-Res Audio FAQ" href="HiRes_FAQ.html" />
    <link rel="prev" title="12.13. Hi-Res Audio" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> JieLi_蓝牙音频
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SDK入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../framework/index.html">1. 技术框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">2. 快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../earphone/index.html">1. 简介</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../audio/index.html">1. 音频播放</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../btstack/index.html">2. 蓝牙协议栈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/index.html">3. 外设驱动</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/pmu/index.html">4. 电源管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pwm_led/index.html">5. LED状态显示</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/file_system/index.html">6. 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/os/index.html">7. 操作系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/timer/index.html">8. 定时器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/clock_manage/index.html">9. 时钟管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_manager/index.html">10. 设备管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/index.html">11. 通用组件</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">12. 音频配置</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../DAC_cfg.html">12.1. DAC配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ADC_cfg.html">12.2. ADC配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Linein_cfg.html">12.3. Linein配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ANC/index.html">12.4. ANC配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../General_cfg.html">12.5. 通用音频配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phone_call_cfg.html">12.6. 通话配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../audio_algo_cfg.html">12.7. 音频算法配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codec.html">12.8. 编解码配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music_palyback.html">12.9. 音乐播放配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../production_test.html">12.10. 产测配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kws.html">12.11. 离线语音识别KWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial_audio.html">12.12. 空间音效</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">12.13. Hi-Res Audio</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">12.13.1. Hi-Res Audio通用</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hi-res">12.13.1.1. Hi-Res支持列表</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">12.13.1.2. Hi-Res介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">12.13.1.3. Hi-Res配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">12.13.1.4. Hi-Res试用限制</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="HiRes_FAQ.html">12.13.2. Hi-Res Audio FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="LDAC_Certification.html">12.13.3. LDAC认证流程</a></li>
<li class="toctree-l3"><a class="reference internal" href="LHDC_Certification.html">12.13.4. LHDC认证流程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Side_Tone.html">12.14. 通话监听</a></li>
<li class="toctree-l2"><a class="reference internal" href="../audio_code_size.html">12.15. 音频代码优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../audio_delay.html">12.16. 延时配置（Delay）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_flow/index.html">13. 音频流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_effects/index.html">14. 音效调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_cvp/index.html">15. 通话清晰语音</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_FAQ/index.html">16. 音频FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/report/index.html">17. 系统状态报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../earphone_le_audio/index.html">18. LE_Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1T2/index.html">19. 1T2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../report/index.html">20. SDK测试报告</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">JieLi_蓝牙音频</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">12. </span>音频配置</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">12.13. </span>Hi-Res Audio</a> &raquo;</li>
      <li><span class="section-number">12.13.1. </span>Hi-Res Audio通用</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hi-res-audio">
<h1><span class="section-number">12.13.1. </span>Hi-Res Audio通用<a class="headerlink" href="#hi-res-audio" title="Link to this heading"></a></h1>
<section id="hi-res">
<h2><span class="section-number">12.13.1.1. </span>Hi-Res支持列表<a class="headerlink" href="#hi-res" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如果特殊说明，LHDC支持V3（3.0），V4（4.0）和V5（5.0），如有系列因为资源受限，不支持其中某个版本，会在以下列表备注中说明</p>
<p><b>LHDC V3/V4</b>：最高位宽采样率 <b>24bit/96kHz</b><br><b>LHDC V5</b>：最高位宽采样率 <b>24bit/192kHz</b></p>
<p><b>LDAC</b>：最高位宽采样率 <b>24bit/96kHz</b>，不支持192kHz采样率</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>系列</p></th>
<th class="head"><p>LDAC</p></th>
<th class="head"><p>LHDC<br> V3/V4</p></th>
<th class="head"><p>LHDC<br>V5</p></th>
<th class="head"><p>USB Audio</p></th>
<th class="head"><p>Linein</p></th>
<th class="head"><p>备注</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>JL700N</p></td>
<td><p>√</p></td>
<td><p>×</p></td>
<td><p>×</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>DAC最高采样率96kHz</p></td>
</tr>
<tr class="row-odd"><td><p>JL701N</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>DAC最高采样率96kHz</p></td>
</tr>
<tr class="row-even"><td><p>JL703N</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>DAC最高采样率96kHz</p></td>
</tr>
<tr class="row-odd"><td><p>JL708N</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
<td><p>DAC最高采样率192kHz</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h2><span class="section-number">12.13.1.2. </span>Hi-Res介绍<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Hi-Res Audio的定义，具体见JAS官网：<a class="reference external" href="https://www.jas-audio.or.jp/english/hi-res-logo-en">Definition of Hi-Res Audio</a>。基本要求就是24bit/96kHz，摘取官网部分内容如下：
<img alt="Hi-Res Audio Definition" src="../../../_images/hi_res_audio_definition.png" /></p>
</section>
<section id="id2">
<h2><span class="section-number">12.13.1.3. </span>Hi-Res配置<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>（1）使能配置</strong><br>
目前支持Hi-Res认证的codec格式有LHDC和LDAC，使能配置如下
<img alt="hi-res enable" src="../../../_images/LHDC_LDAC_enable.png" /><br>
应用方案根据实际需求，使能对应的codec格式<br>
<mark>理论上，LHDC_V3/V4、LHDC_V5和LDAC支持同时使能，但是不同平台由于资源不同，全部使能，并不一定够资源。所以这点需要根据具体的平台资源和方案复杂度而定</mark>
<br>
<strong>备注</strong>：有些SDK版本LHDC配置没有区分版本，即对应<strong>LHDC V3/V4</strong>使能控制，如下配置示例：
<img alt="hi-res enable" src="../../../_images/LHDC_LDAC_enable_old.png" /></p></li>
</ul>
<br>
<ul class="simple">
<li><p><strong>（2）采样率配置</strong><br>
根据选用的编解码格式（LHDC V3/V4、LHDC V5还是LDAC），以及本文档开头列举的不同平台支持的采样率，选择对应的全局采样率<br>
<img alt="Hi-Res SampleRate" src="../../../_images/hi-res_sr.png" /></p></li>
</ul>
<br>
<ul class="simple">
<li><p><strong>（3）位宽配置</strong><br>
Hi-Res位宽配置24bit<br>
<img alt="Hi-Res SampleRate" src="../../../_images/hi-res_bitwidth.png" /></p></li>
</ul>
<br>
</section>
<section id="id3">
<h2><span class="section-number">12.13.1.4. </span>Hi-Res试用限制<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="ldac">
<h3><span class="section-number">12.13.1.4.1. </span>LDAC试用限制<a class="headerlink" href="#ldac" title="Link to this heading"></a></h3>
<p>LDAC格式默认支持10min试听使用，超时自动静音。如果需要使用正式版本，请阅读 <strong>《LDAC认证流程》</strong><br>
<mark>注：早期版本不支持试听使用，所以使用早期SDK版本想试听，可以用最新的解码库替换使用</mark></p>
</section>
<section id="lhdc">
<h3><span class="section-number">12.13.1.4.2. </span>LHDC试用限制<a class="headerlink" href="#lhdc" title="Link to this heading"></a></h3>
<p>LHDC格式默认支持10min试听使用，超时自动静音。如果需要使用正式版本，请阅读 <strong>《LHDC认证流程》</strong><br>
<mark>注：早期的部分版本仅支持2min试听，为正常现象。后续版本已经统一支持10min试听<mark></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="12.13. Hi-Res Audio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HiRes_FAQ.html" class="btn btn-neutral float-right" title="12.13.2. Hi-Res Audio FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2023, 杰理科技股份有限公司.
      <span class="lastupdated">Last updated on Oct 08, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>