<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.1. 系统定时器 &mdash; JL Project Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../https://doc.zh-jieli.com/static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/documentation_options.js?v=fa47ad08"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://doc.zh-jieli.com/static/js/custom.js"></script>
        <script src="../../../_static/js/custom.js?v=bfa33168"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="8.2. 用户定时器" href="hw_timer.html" />
    <link rel="prev" title="8. 定时器" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> JieLi_蓝牙音频
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SDK入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../framework/index.html">1. 技术框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">2. 快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../earphone/index.html">1. 简介</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../audio/index.html">1. 音频播放</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../btstack/index.html">2. 蓝牙协议栈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/index.html">3. 外设驱动</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/pmu/index.html">4. 电源管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pwm_led/index.html">5. LED状态显示</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_system/index.html">6. 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/index.html">7. 操作系统</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">8. 定时器</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.1. 系统定时器</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sys-timer-add">8.1.1. sys_timer_add</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sys-timer-del">8.1.2. sys_timer_del</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sys-timeout-add">8.1.3. sys_timeout_add</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sys-timeout-del">8.1.4. sys_timeout_del</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sys-timer-re-run">8.1.5. sys_timer_re_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sys-timer-set-user-data">8.1.6. sys_timer_set_user_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sys-timer-get-user-data">8.1.7. sys_timer_get_user_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sys-timer-modify">8.1.8. sys_timer_modify</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sys-timer-dump-time">8.1.9. sys_timer_dump_time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hw_timer.html">8.2. 用户定时器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../clock_manage/index.html">9. 时钟管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_manager/index.html">10. 设备管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/index.html">11. 通用组件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_config/index.html">12. 音频配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_flow/index.html">13. 音频流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_effects/index.html">14. 音效调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_cvp/index.html">15. 通话清晰语音</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_FAQ/index.html">16. 音频FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report/index.html">17. 系统状态报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../earphone_le_audio/index.html">18. LE_Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1T2/index.html">19. 1T2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../report/index.html">20. SDK测试报告</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">JieLi_蓝牙音频</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">8. </span>定时器</a> &raquo;</li>
      <li><span class="section-number">8.1. </span>系统定时器</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">8.1. </span>系统定时器<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>系统定时器（又名：软件定时器），其服务函数为一个名为”systimer”的任务。</p>
<section id="sys-timer-add">
<h2><span class="section-number">8.1.1. </span>sys_timer_add<a class="headerlink" href="#sys-timer-add" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>功能: 添加系统非timeout类型定时任务。</dt><dd><ul class="simple">
<li><p>1、系统会进入低功耗，节拍不会丢失，定时结束会唤醒系统；</p></li>
<li><p>2、sys_timer由systimer线程提供时基，属于同步接口，也就是说在哪个线程add的sys_timer，当定时时基到了，systimer线程会发事件通知对应的add线程响应（回调函数被执行）；</p></li>
<li><p>3、与sys_timer_del成对使用。</p></li>
</ul>
</dd>
</dl>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">u16</span><span class="w"> </span><span class="nf">sys_timer_add</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">func</span><span class="p">)(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="p">),</span><span class="w"> </span><span class="n">u32</span><span class="w"> </span><span class="n">msec</span><span class="p">);</span>
</pre></div>
</div>
<p>参数:</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>priv</p></td>
<td><p>定时任务处理函数的输入参数</p></td>
</tr>
<tr class="row-even"><td><p>func</p></td>
<td><p>定时任务处理函数</p></td>
</tr>
<tr class="row-odd"><td><p>msec</p></td>
<td><p>定时时间</p></td>
</tr>
<tr class="row-even"><td><p>返回值</p></td>
<td><p>定时器分配的ID</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>示例:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">timer_callback</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">//TODO</span>
<span class="p">}</span>

<span class="n">u16</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sys_timer_add</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">timer_callback</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="sys-timer-del">
<h2><span class="section-number">8.1.2. </span>sys_timer_del<a class="headerlink" href="#sys-timer-del" title="Link to this heading"></a></h2>
<p>功能: 删除ms级非timeout类型定时任务。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">sys_timer_del</span><span class="p">(</span><span class="n">u16</span><span class="p">);</span>
</pre></div>
</div>
<p>参数:</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>id</p></td>
<td><p>要删除的任务ID</p></td>
</tr>
<tr class="row-even"><td><p>返回值</p></td>
<td><p>void</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>示例:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">sys_timer_del</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="sys-timeout-add">
<h2><span class="section-number">8.1.3. </span>sys_timeout_add<a class="headerlink" href="#sys-timeout-add" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>功能: 添加ms级系统timeout类型定时任务。</dt><dd><ul class="simple">
<li><p>1、系统会进入低功耗，节拍不会丢失，定时结束会唤醒系统；</p></li>
<li><p>2、sys_timeout由systimer线程提供时基，属于同步接口，也就是说在哪个线程add的sys_timeout，定时时间到了systimer线程会发事件通知对应的add线程响应（回调函数被执行）；</p></li>
<li><p>3、timeout回调只会被执行一次；</p></li>
<li><p>4、与sys_timerout_del成对使用。</p></li>
</ul>
</dd>
</dl>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">u16</span><span class="w"> </span><span class="nf">sys_timeout_add</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">func</span><span class="p">)(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="p">),</span><span class="w"> </span><span class="n">u32</span><span class="w"> </span><span class="n">msec</span><span class="p">);</span>
</pre></div>
</div>
<p>参数:</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>priv</p></td>
<td><p>定时任务处理函数的输入参数</p></td>
</tr>
<tr class="row-even"><td><p>func</p></td>
<td><p>定时任务处理函数</p></td>
</tr>
<tr class="row-odd"><td><p>msec</p></td>
<td><p>定时时间</p></td>
</tr>
<tr class="row-even"><td><p>返回值</p></td>
<td><p>定时器分配的ID</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>示例:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">timeout_callback</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">//TODO</span>
<span class="p">}</span>

<span class="n">u16</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sys_timeout_add</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">timeout_callback</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="sys-timeout-del">
<h2><span class="section-number">8.1.4. </span>sys_timeout_del<a class="headerlink" href="#sys-timeout-del" title="Link to this heading"></a></h2>
<p>功能: 删除ms级timeout类型定时任务。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">sys_timeout_del</span><span class="p">(</span><span class="n">u16</span><span class="p">);</span>
</pre></div>
</div>
<p>参数:</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>id</p></td>
<td><p>要删除的任务ID</p></td>
</tr>
<tr class="row-even"><td><p>返回值</p></td>
<td><p>void</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>示例:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">sys_timeout_del</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="sys-timer-re-run">
<h2><span class="section-number">8.1.5. </span>sys_timer_re_run<a class="headerlink" href="#sys-timer-re-run" title="Link to this heading"></a></h2>
<p>功能: 重置ms级定时任务定时时间。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">sys_timer_re_run</span><span class="p">(</span><span class="n">u16</span><span class="w"> </span><span class="n">id</span><span class="p">);</span>
</pre></div>
</div>
<p>参数:</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>id</p></td>
<td><p>要删除的任务ID</p></td>
</tr>
<tr class="row-even"><td><p>返回值</p></td>
<td><p>void</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>示例:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">sys_timer_re_run</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="sys-timer-set-user-data">
<h2><span class="section-number">8.1.6. </span>sys_timer_set_user_data<a class="headerlink" href="#sys-timer-set-user-data" title="Link to this heading"></a></h2>
<p>功能: 重置ms级定时任务定时时间。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">sys_timer_set_user_data</span><span class="p">(</span><span class="n">u16</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="p">);</span>
</pre></div>
</div>
<p>参数:</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>id</p></td>
<td><p>要删除的任务ID</p></td>
</tr>
<tr class="row-even"><td><p>priv</p></td>
<td><p>处理函数的输入参数</p></td>
</tr>
<tr class="row-odd"><td><p>返回值</p></td>
<td><p>void</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>示例:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">sys_timer_set_user_data</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="sys-timer-get-user-data">
<h2><span class="section-number">8.1.7. </span>sys_timer_get_user_data<a class="headerlink" href="#sys-timer-get-user-data" title="Link to this heading"></a></h2>
<p>功能: 获取ms级定时任务处理函数的输入参数的值。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="nf">sys_timer_get_user_data</span><span class="p">(</span><span class="n">u16</span><span class="w"> </span><span class="n">id</span><span class="p">);</span>
</pre></div>
</div>
<p>参数:</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>id</p></td>
<td><p>要获取处理函数的输入参数值的任务ID。</p></td>
</tr>
<tr class="row-even"><td><p>返回值</p></td>
<td><p>获取ms级定时任务处理函数的输入参数的值。</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>示例:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sys_timer_get_user_data</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="sys-timer-modify">
<h2><span class="section-number">8.1.8. </span>sys_timer_modify<a class="headerlink" href="#sys-timer-modify" title="Link to this heading"></a></h2>
<p>功能: 修改ms级定时任务定时时间。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">sys_timer_modify</span><span class="p">(</span><span class="n">u16</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">u32</span><span class="w"> </span><span class="n">msec</span><span class="p">);</span>
</pre></div>
</div>
<p>参数:</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>id</p></td>
<td><p>要获取处理函数的输入参数值的任务ID。</p></td>
</tr>
<tr class="row-even"><td><p>msec</p></td>
<td><p>定时时间</p></td>
</tr>
<tr class="row-odd"><td><p>返回值</p></td>
<td><p>NULL</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>示例:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">sys_timer_modify</span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="sys-timer-dump-time">
<h2><span class="section-number">8.1.9. </span>sys_timer_dump_time<a class="headerlink" href="#sys-timer-dump-time" title="Link to this heading"></a></h2>
<p>功能: 获取比打印当前系统运行时间。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">sys_timer_dump_time</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</pre></div>
</div>
<p>参数:</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>返回值</p></td>
<td><p>NULL</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>示例:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">sys_timer_dump_time</span><span class="p">();</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="8. 定时器" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hw_timer.html" class="btn btn-neutral float-right" title="8.2. 用户定时器" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2023, 杰理科技股份有限公司.
      <span class="lastupdated">Last updated on Oct 08, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>