


在线调音介绍
========================

    在开发的过程中，通常需要在线调试，实时感受音效效果，可视化配置工具能够让开发者更好地完成音效的调试与确认，并且以数据流形式呈现，更加直观，调试方法如下：

功能配置
--------------
    在开始音效调试之前，需要配置工具对应的配置才能生效，如下：
    
    .. figure:: imgs/在线调音使能.png

    （1）如果通讯是通过USB连接，通讯方式选择USB
    
    .. figure:: imgs/USB通讯方式.png
    
    （2）如果通讯是通过串口线连接，通讯方式选择串口

    .. figure:: imgs/串口通讯方式.png

连接样机
------------------
1.如果是通过USB线通讯

    （1） 将USB线连接到小机，打开配置工具，点击未连接区域，选择USB串行设备

    .. figure:: imgs/选择USB串行设备.png

    （2）选择通讯波特率，点击连接

    .. figure:: imgs/点击连接.png

    （3）连接成功后，状态显示会变成绿色

    .. figure:: imgs/状态显示.png

2.如果是通过串口线通讯

    （1）将串口线连接到小机，打开配置工具，点击未连接区域，选择对应的串口设备端口

    .. figure:: imgs/选择串口设备.png
    
    （2）选择通讯波特率，点击连接

    .. figure:: imgs/点击连接串口.png

    （3）连接成功后，状态显示会变成绿色

    .. figure:: imgs/状态显示.png




调音
------------------

通过上面1或者2步骤连接上样机后，就可以进行在线调试

1.可通过选择需要调音的模块，例如某通路的EQ模块进行调试

    .. figure:: imgs/选择需要调音的模块.png

  （1）按需调节参数

    .. figure:: imgs/按需调试.png

  （2）如果对调音有更高的需求，可以选择节点配置进行配置

    .. figure:: imgs/高级需求.png

    .. figure:: imgs/高级需求调整.png


   （3）设置多个参数组进行确认，提供对应节点的帮助文档，协助调试

    .. figure:: imgs/设置多组参数.png

   （4）设置多组参数后，也可以在调试界面切换，方便确认
    
    .. figure:: imgs/参数切换.png

   （5）调试过程的参数可实时更新到样机中

