# SPK_EQ

## 开发背景
     同一型号的样机所配置的喇叭，由于产品批次、品控等原因，可能频响曲线会存在较大差异，从而导致同一型号的样机存在不同的听感。此时需要使用`Speaker EQ`弥补喇叭频响曲线，让不同喇叭的频响趋于统一（一般会使之接近于一条直线）。
	 
## 实现过程
    将SpeakerEQ节点拉到输出节点(DAC/IIS_TX)之前即可。可使用spp串口通信调节每一段eq的系数值
![Speaker_EQ1](./assets/Speaker_EQ1.png)
## 通信方式
### spp通信方式
    默认使用SPP通信，根据实际测试的频响值调节每一段EQ的系数。
### uart通信方式
在**音频配置->ANC配置**中，打开`串口调试/产测`功能。
![Speaker_EQ1](./assets/Speaker_EQ2.png)

## 数据格式（SPP通信方式下的数据交互协议）
- **（1）JL上位机在线调试协议**<br>

|Byte offset|备注|
|---|---|
|0|数据包的长度（从offset = 1起计算）|
|1|数据包类型|
|2|Seq,数据包序号，循环递增，取值范围（0~255）|
|3~N|Payload具体数据|

    Tips:其中EQ指令，数据包类型为0X0C；seq 可填1。数据格式为小端格式

- **（2）Payload数据格式**<br>
`MAGIC+CRC16+DATA`

|MAGIC (u16)|CRC16 (u16)|DATA(u8)|
|---|---|---|
|标识符0X3344|CRC16校验|数据|
|2 Byte|2 Byte|17Byte/5Byte/1Byte|

    注意：	CRC16（CRC-XModem）只需校验DATA的数据

- **（3）DATA命令信息**<br>

    更新左声道某一段EQ相关参数：
    
|Cmd 1byte|Private_data 16byte|
|---|---|
|0x1|struct eq_seg_info| 


    更新右声道某一段EQ相关参数：
    
|Cmd 1byte|Private_data 16byte|
|---|---|
|0x5|struct eq_seg_info|


``` 
struct eq_seg_info {
    u16 index;       //eq段序号，表示第几段（0~9）
    u16 iir_type;    //滤波器类型EQ_IIR_TYPE(高通：0， 低通：1，带通：2，高架：3,低架：4)
    int freq;        //中心截止频率（20~22k Hz）
    float gain;      //增益（-12 ~12 db）)
    float q;         //q值（0.3~30)
};

Struct {
    u8 cmd:
    struct eq_seg_info seg;
};
```
    更新左声道总增益
|Cmd 1byte|Private_data 4byte|
|---|---|
|0x2|Float|

    更新右声道总增益
|Cmd 1byte|Private_data 4byte|
|---|---|
|0x6|Float|

```
Struct {
     u8 cmd;
     Float global_gain;
};
```
    保存参数
|Cmd 1byte||
|---|---|
|0x3||

参数复位

|Cmd 1byte||
|---|---|
|0x4||
查询是否支持设置总增益
软件应答"OK",表示支持总增益设置

| Cmd 1byte |     |
| --------- | --- |
| 0x7       |     |
获取单或左声道eq系数表
软件应答10段系数表（共160byte）struct eq_seg_info seg[10]

| Cmd 1byte |     |
| --------- | --- |
| 0x8       |     |

获取右声道eq系数表
软件应答10段系数表（共160byte）struct eq_seg_info seg[10]

| Cmd 1byte |     |
| --------- | --- |
| 0x9       |     |

获取单或左声道eq总增益 
软件应答float global_gain

| Cmd 1byte |     |
| --------- | --- |
| 0xa       |     |

获取右声道eq总增益
软件应答float global_gain_r

| Cmd 1byte |     |
| --------- | --- |
| 0xb       |     |



## 流程示例
- **（1）更新单或左声道总增益为1dB**<br>

|len|type|seq|magic|crc|cmd|Global_gain|
|---|---|---|---|---|---|---|
|0x0B|0xC|0x1|0x3344|0x0403|0x2|0x3F8000|

上位机发送：0B 0C 01 44 33 <mark>03 04</mark> 02 00 00 80 3F  

小机成功收到，并执行成功则回复：05 00 01 4F 4B 00

小机成功收到，并执行错误则回复：05 00 01 45 52 00

- **（2）更新右声道总增益为1dB**<br>

|len|type|seq|magic|crc|cmd|Global_gain|
|---|---|---|---|---|---|---|
|0x0B|0xC|0x1|0x3344|0x0403|0x6|0x3F8000|

上位机发送：0B 0C 01 44 33 <mark>03 04</mark> 06 00 00 80 3F  

小机成功收到，并执行成功则回复：05 00 01 4F 4B 00

小机成功收到，并执行错误则回复：05 00 01 45 52 00

- **（3）更新单或左声道总增益为-1dB**<br>

|len|type|seq|magic|crc|cmd|Global_gain|
|---|---|---|---|---|---|---|
|0x0B|0xC|0x1|0x3344|0x0403|0x2|0xBF8000|

上位机发送：0B 0C 01 44 33 <mark>03 04</mark> 02 00 00 80 BF

小机成功收到，并执行成功则回复：05 00 01 4F 4B 00

小机成功收到，并执行错误则回复：05 00 01 45 52 00

- **（4）更新右声道总增益为-1dB**<br>

|len|type|seq|magic|crc|cmd|Global_gain|
|---|---|---|---|---|---|---|
|0x0B|0xC|0x1|0x3344|0x0403|0x6|0xBF8000|

上位机发送：0B 0C 01 44 33 <mark>03 04</mark> 06 00 00 80 BF

小机成功收到，并执行成功则回复：05 00 01 4F 4B 00

小机成功收到，并执行错误则回复：05 00 01 45 52 00

- **（5）单或左声道第0段系数、配置带通、中心频率1kHz、增益1dB、Q值0.7**<br>

|len|type|seq|magic|crc|cmd|index|iir_type|freq|gain|Q|
|---|---|---|---|---|---|---|---|---|---|---|
|0x17|0xC|0x1|0x3344|0x0403|0x1|0x0000|0x0002|0x000003E8|0x3F800000|0x3F333333|


上位机发送：17 0C 01 44 33 <mark>03 04</mark> 01 00 00 02 00 E8 03 00 00 00 00 80 3F 33 33 33 3F

小机成功收到，并执行成功则回复：05 00 01 4F 4B 00

小机成功收到，并执行错误则回复：05 00 01 45 52 00

- **（6）右声道第0段系数、配置带通、中心频率1kHz、增益1dB、Q值0.7**<br>

|len|type|seq|magic|crc|cmd|index|iir_type|freq|gain|Q|
|---|---|---|---|---|---|---|---|---|---|---|
|0x17|0xC|0x1|0x3344|0x0403|0x5|0x0000|0x0002|0x000003E8|0x3F800000|0x3F333333|


上位机发送：17 0C 01 44 33 <mark>03 04</mark> 05 00 00 02 00 E8 03 00 00 00 00 80 3F 33 33 33 3F

小机成功收到，并执行成功则回复：05 00 01 4F 4B 00

小机成功收到，并执行错误则回复：05 00 01 45 52 00

- **（7）单或左声道第5段系数、配置带通、中心频率10kHz、增益-5dB、Q值0.7**<br>

|len|type|seq|magic|crc|cmd|index|iir_type|freq|gain|Q|
|---|---|---|---|---|---|---|---|---|---|---|
|0x17|0xC|0x1|0x3344|0x0403|0x1|0x0005|0x0002|0x00002710|0xC0A00000|0x3F333333|

上位机发送：17 0C 01 44 33 <mark>03 04</mark> 01 05 00 02 00 10 27 00 00 00 00 A0 C0 33 33 33 3F

小机成功收到，并执行成功则回复：05 00 01 4F 4B 00

小机成功收到，并执行错误则回复：05 00 01 45 52 00

- **（8）右声道第5段系数、配置带通、中心频率10kHz、增益-5dB、Q值0.7**<br>

|len|type|seq|magic|crc|cmd|index|iir_type|freq|gain|Q|
|---|---|---|---|---|---|---|---|---|---|---|
|0x17|0xC|0x1|0x3344|0x0403|0x5|0x0005|0x0002|0x00002710|0xC0A00000|0x3F333333|

上位机发送：17 0C 01 44 33 <mark>03 04</mark> 05 05 00 02 00 10 27 00 00 00 00 A0 C0 33 33 33 3F

小机成功收到，并执行成功则回复：05 00 01 4F 4B 00

小机成功收到，并执行错误则回复：05 00 01 45 52 00

- **（9）参数保存**<br>

|len|type|seq|magic|crc|cmd|
|---|---|---|---|---|---|
|0x07|0xC|0x1|0x3344|0x0403|0x3|

上位机发送：07 0C 01 44 33 <mark>03 04</mark> 03
小机成功收到，并执行成功则回复：05 00 01 4F 4B 00
小机成功收到，并执行错误则回复：05 00 01 45 52 00

- **（10）参数复位**<br>

|len|type|seq|magic|crc|cmd|
|---|---|---|---|---|---|
|0x07|0xC|0x1|0x3344|0x0403|0x4|

上位机发送：07 0C 01 44 33 <mark>03 04</mark> 04

小机成功收到，并执行成功则回复：05 00 01 4F 4B 00

小机成功收到，并执行错误则回复：05 00 01 45 52 00

- **（11）查询是否支持设置总增益**<br>

| len  | type | seq | magic  | crc    | cmd |
| ---- | ---- | --- | ------ | ------ | --- |
| 0x07 | 0xC  | 0x1 | 0x3344 | 0x0403 | 0x7 |

上位机发送：07 0C 01 44 33 <mark>03 04</mark> 07

小机成功收到，支持设置总增益则回复：05 00 01 4F 4B 00

小机成功收到，但不支持设置总增益则回复：05 00 01 45 52 00


- **（12）获取单或左声道eq系数表**<br>

| len  | type | seq | magic  | crc    | cmd |
| ---- | ---- | --- | ------ | ------ | --- |
| 0x07 | 0xC  | 0x1 | 0x3344 | 0x0403 | 0x8 |

上位机发送：07 0C 01 44 33 <mark>03 04</mark> 08

小机成功收到，支持设置总增益则回复：05 00 01  + (160byte的10段系数)

小机成功收到，但不支持该命令，则回复：05 00 01 45 52 00


- **（13）获取右声道eq系数表**<br>

| len  | type | seq | magic  | crc    | cmd |
| ---- | ---- | --- | ------ | ------ | --- |
| 0x07 | 0xC  | 0x1 | 0x3344 | 0x0403 | 0x9 |

上位机发送：07 0C 01 44 33 <mark>03 04</mark> 09

小机成功收到，支持设置总增益则回复：05 00 01  + (160byte的10段系数)

小机成功收到，但不支持该命令，则回复：05 00 01 45 52 00

- **（14）获取单或左声道eq总增益**<br>

| len  | type | seq | magic  | crc    | cmd |
| ---- | ---- | --- | ------ | ------ | --- |
| 0x07 | 0xC  | 0x1 | 0x3344 | 0x0403 | 0xa |

上位机发送：07 0C 01 44 33 <mark>03 04</mark> 0a

小机成功收到，支持设置总增益则回复：05 00 01  + (4个byte的float型总增益)

小机成功收到，但不支持该命令，则回复：05 00 01 45 52 00


- **（15）获取右声道eq总增益**<br>

| len  | type | seq | magic  | crc    | cmd |
| ---- | ---- | --- | ------ | ------ | --- |
| 0x07 | 0xC  | 0x1 | 0x3344 | 0x0403 | 0xb |

上位机发送：07 0C 01 44 33 <mark>03 04</mark> 0b

小机成功收到，支持设置总增益则回复：05 00 01  + (4个byte的float型总增益)

小机成功收到，但不支持该命令，则回复：05 00 01 45 52 00


---
示例中的高亮的<mark>crc</mark>值是随意填写，sdk默认不做crc校验
