JL701N+AC706N方案
##################

概述
*****
    该方案实现了将RX芯片和DSP芯片的功能集成到一颗芯片上，可同时满足话筒接收和普通音箱功能。另外，该方案需要配合无线话筒SDK(AC706N)使用。

整体框图
*********

.. image:: imgs/三合一整体框图.png


功能使用
********
    使用该功能需要打开可视化配置工具上面 **LE_AUDIO配置->公共配置->1T3使能**。打开该配置后，可视化配置工具的其余参数也会发生相应变化，不建议手动随意更改相关参数。当使用三合一功能后，TX端需要使用AC706N的无线话筒SDK的2T1_simplex板级进行开发。开发时，需要保证TX端和RX端参数保持一致。另外，除了打开 **1T3使能** 外，音频流程图需要在可视化配置工具 **音频流程->麦克风音效** 选择 **无线mic_立体声** 框图。

.. note:: JL701N三合一功能的音频采样率默认为32K，而AC706N无线话筒的音频采样率默认为48K。开发时需要手动修改AC706N无线话筒的音频采样率为32K。另外，在使用三合一功能时需要保证TX和RX的配对名一致，否则会连接不上。

.. image:: imgs/701N配对名.png
        :height: 500px
        :width: 930px

.. image:: imgs/706N配对名.png

代码流程
********
    1. 开机，进入蓝牙模式，等待蓝牙初始化完成。

        .. image:: imgs/蓝牙初始化.png
            :height: 500px
            :width: 1000px

    #. 蓝牙初始化完成后，初始化cis，设置音频切换回调接口句柄，打开cis。

        .. image:: imgs/打开cis.png
            :height: 500px
            :width: 1000px

        .. image:: imgs/设置音频切换句柄.png
            :height: 500px
            :width: 1000px

    #. 等待与从机连接，连接成功后，打开le audio音频解码流。

        .. image:: imgs/连接成功.png
            :height: 500px
            :width: 1000px

        .. image:: imgs/打开le_audio解码流.png
            :height: 500px
            :width: 1000px

    #. 连接断开，重新回到搜索设备状态。

        .. image:: imgs/断开连接.png
            :height: 500px
            :width: 1000px

    #. cis全程保持打开，除了部分场景需要挂起；例如，通话、关机等场景。

        .. image:: imgs/场景处理.png
            :height: 500px
            :width: 1000px

        .. image:: imgs/关机关cis.png
            :height: 500px
            :width: 1000px
   
音效切换
********

    JL701N+AC706N方案的话筒音效和音乐音效都在音箱端处理。支持多组mic音效切换，每组音效对应一个框图。代码通过接口 **mic_effect_scene_switch()** 来切换音效。

    .. image:: imgs/音效参数.png
        :height: 500px
        :width: 1000px

    .. image:: imgs/音效切换.png
        :height: 500px
        :width: 1000px

