系统延时
=================

系统延时指在任务里面可调用API实现延时，触发系统调度，让出CPU资源，延时时间超时后任务会变为就绪态继续参与系统调度。

os_time_dly
~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        void os_time_dly(int time_tick);

- 功能说明：系统延时，单位Tick(10mS/Tick);
- 参数说明：

    =========================  ============================================================================================
      参数                      说明
        time_tick                延时系统节拍个数，10mS/Tick。
    =========================  ============================================================================================

- 返回值：无


- 示例：

    .. code-block:: c
        :linenos:

        void task_foo(void *priv)
        {
            while (1) {
                //TODO: Task
                os_time_dly(2); //延时两个系统节拍
            }
        }
