互斥量
=================

互斥量（MUTEX），是一种特殊的二元的信号量，当一个线程获取某一个互斥量后，另外一个线程也获取同样的互斥量，该线程会被处于等待阻塞状态，直到该互斥量被释放后，被阻塞的线程会恢复为运行态,用于处理具有共享资源需要作 **互斥** 访问的应用。

os_mutex_create
~~~~~~~~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        int os_mutex_create(OS_MUTEX *mutex);

- 功能说明：创建信号量;
- 参数说明：

    =========================  ============================================================================================
      参数                      说明
        mutex                   互斥量句柄
    =========================  ============================================================================================

- 返回值：

    =========================  ============================================================================================
        0                       互斥量创建成功
        非0                     互斥量创建失败
    =========================  ============================================================================================


- 示例：

    .. code-block:: c
        :linenos:

        OS_MUTEX mutex;
        static void my_task(void *p)
        {
            int err;
            os_mutex_create(&mutex);

            while (1) {
                ... ...
            }
        }


os_mutex_pend
~~~~~~~~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        int os_mutex_pend(OS_MUTEX *, int timeout);

- 功能说明：获取互斥量;
- 参数说明：

    =========================  ============================================================================================
      参数                      说明
        mutex                   互斥量句柄
        timeout                 超时时间，单位：Tick
    =========================  ============================================================================================

- 返回值：

    =========================  ============================================================================================
        0                       互斥量获取成功
        非0                     互斥量获取失败
    =========================  ============================================================================================


- 示例：

    .. code-block:: c
        :linenos:

        OS_MUTEX mutex;
        static void my_task(void *p)
        {
            int err;

            while (1) {
                os_mutex_pend(&mutex);
                //TODO: 处理共享资源，防止多线程重入
                ... ...
            }
        }

os_mutex_accept
~~~~~~~~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        int os_mutex_accept(OS_MUTEX *mutex);

- 功能说明：非阻塞方式获取互斥量;
- 参数说明：

    =========================  ============================================================================================
      参数                      说明
        mutex                   互斥量句柄
    =========================  ============================================================================================

- 返回值：

    =========================  ============================================================================================
        0                       互斥量获取成功
        非0                     互斥量获取失败
    =========================  ============================================================================================


- 示例：

    .. code-block:: c
        :linenos:

        OS_MUTEX mutex;
        static void my_task(void *p)
        {
            int err;

            while (1) {
                os_mutex_accept(&mutex);

                ... ...
            }
        }

os_mutex_post
~~~~~~~~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        int os_mutex_post(OS_MUTEX *mutex);

- 功能说明：释放互斥量;
- 参数说明：

    =========================  ============================================================================================
      参数                      说明
        mutex                   互斥量句柄
    =========================  ============================================================================================

- 返回值：

    =========================  ============================================================================================
        0                       互斥量释放成功
        非0                     互斥量释放失败
    =========================  ============================================================================================


- 示例：

    .. code-block:: c
        :linenos:

        OS_MUTEX mutex;
        static void my_task(void *p)
        {
            int err;

            while (1) {
                os_mutex_pend(&mutex);
                //TODO: 处理共享资源，防止多线程重入
                os_mutex_post(&mutex);
            }
        }

os_mutex_del
~~~~~~~~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        int os_mutex_del(OS_MUTEX *mutex, int block);

- 功能说明：删除互斥量;
- 参数说明：

    =========================  ============================================================================================
      参数                      说明
        mutex                   互斥量句柄
        block                   保留
    =========================  ============================================================================================

- 返回值：

    =========================  ============================================================================================
        0                       互斥量删除成功
        非0                     互斥量删除失败
    =========================  ============================================================================================


- 示例：

    .. code-block:: c
        :linenos:

        OS_MUTEX mutex;
        static void my_task(void *p)
        {
            int err;

            while (1) {
                ... ...
                os_mutex_del(&mutex);
                ... ...
            }
        }


