任务
=================

任务，通常也称之为 **线程** ，是操作系统调度的最小单位，其包含如下状态：

.. _task_state_image:

.. figure:: image/001_task_state_output.svg
   :width: 600
   :align: center
   :alt: 任务状态

   任务状态

task_create
~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        int task_create(void (*task)(void *p), void *p, const char *name);

- 功能说明：创建任务，任务名在task_info_table中定义;
- 参数说明：

    =========================  ============================================================================================
      参数                      说明
        task                    任务函数
        p                       执行任务函数时传参
        name                    任务名称
    =========================  ============================================================================================

- 返回值：

    =========================  ============================================================================================
        0                       任务创建成功
        非0                     任务创建失败
    =========================  ============================================================================================


- 示例：

    .. code-block:: c
        :linenos:

        const struct task_info task_info_table[] = {
            ......
            {"test",            1,     0,   128,   64 },
            ......
        };

        static void task_foo(void *priv)
        {
            while (1) {
                //TODO: Task
                os_time_dly(2); //延时两个系统节拍
            }
        }

        int main()
        {
            task_create(task_foo, NULL, "test");
        }


os_task_create
~~~~~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        int os_task_create(void (*task)(void *p_arg),
                           void *p_arg,
                           u8 prio,
                           u32 stksize,
                           int qsize,
                           const char *name);

- 功能说明：创建任务;
- 参数说明：

    =========================  ============================================================================================
      参数                      说明
        task                    任务函数
        p                       执行任务函数时传参
        prio                    任务优先级
        stksize                 任务堆栈大小，单位：Word
        qsize                   任务消息池大小，单位：Byte
        name                    任务名称
    =========================  ============================================================================================

- 返回值：

    =========================  ============================================================================================
        0                       任务创建成功
        非0                     任务创建失败
    =========================  ============================================================================================


- 示例：

    .. code-block:: c
        :linenos:

        static void task_foo(void *priv)
        {
            while (1) {
                //TODO: Task
                os_time_dly(2); //延时两个系统节拍
            }
        }

        int main()
        {
            os_task_create(task_foo, NULL, 2, 128, 64, "test");
        }


task_kill
~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        int task_kill(const char *name);

- 功能说明：删除任务;
- 参数说明：

    =========================  ============================================================================================
      参数                      说明
        name                    任务名称
    =========================  ============================================================================================

- 返回值：

    =========================  ============================================================================================
        0                       任务删除成功
        非0                     任务删除失败
    =========================  ============================================================================================


- 示例：

    .. code-block:: c
        :linenos:

        int main()
        {
            task_kill("test");
        }

os_current_task
~~~~~~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        const char *os_current_task();

- 功能说明：查询当前任务名;
- 参数说明：无

- 返回值：

    =========================  ============================================================================================
           字符串                当前任务名
    =========================  ============================================================================================


- 示例：

    .. code-block:: c
        :linenos:

        int main()
        {
            task_kill("test");
        }



