.. vim: syntax=rst

总体设计
============

1.需求概述
-----------

本APP主要实现蓝牙播歌通话控制、ble等功能

1. 手机播歌，上下曲暂停、歌词信息

2. 手机通话，接听挂断、拒听、回拨、三方通话

3. Hid控制

4. 蓝牙发射

5. 蓝牙对箱

6. 蓝牙后台、非后台

2.蓝牙应用流程
--------------

蓝牙模式文件的具体功能描述具体如下


+------------------------------------------------------+-----------------------+
|                       功能简述                       |       对应文件        |
+======================================================+=======================+
| 蓝牙模式消息、配置、注册常用回调函数，进入与退出流程 | soundbox.c            |
+------------------------------------------------------+-----------------------+
| Ble透传                                              | bt_ble.c              |
+------------------------------------------------------+-----------------------+
| 蓝牙各类事件处理函数                                 | bt_event_fun.c        |
+------------------------------------------------------+-----------------------+
| 蓝牙按键处理                                         | bt_key_fun.c          |
+------------------------------------------------------+-----------------------+
| 蓝牙应用消息处理                                     | bt_app_msg_handler.c  |
+------------------------------------------------------+-----------------------+
| 蓝牙按键映射                                         | bt_key_msg_table.c    |
+------------------------------------------------------+-----------------------+
| 蓝牙对箱                                             | bt_tws.c              |
+------------------------------------------------------+-----------------------+
| 语音识别功能                                         | bt_call_kws_handler.c |
+------------------------------------------------------+-----------------------+
| 音乐播放能量检测                                     | bt_slience_detect.c   |
+------------------------------------------------------+-----------------------+
| 蓝牙模式配置                                         | btcontroller_mode.h   |
+------------------------------------------------------+-----------------------+
| 双机连接相关事件处理                                 | dual_conn.c           |
+------------------------------------------------------+-----------------------+
| 蓝牙协议功能的开关和SDP信息表定义                    | bt_profile_config.c   |
+------------------------------------------------------+-----------------------+


蓝牙消息处理流程
~~~~~~~~~~~~~~~~

.. image:: media/总体设计002.png
   :alt: 消息处理流程.drawio
   :width: 6.625in
   :height: 3.97847in

蓝牙模式任务struct app_mode \*app_enter_bt_mode(intarg)，任务里面区分四种消息类型处理，分别为tws消息MSG_FROM_TWS、btstack消息MSG_FROM_BT_STACK、hci消息MSG_FROM_BT_HCI和应用消息MSG_FROM_APP。

四种消息都各种分配到对应函数处理，处理完后还会将消息继续分发其他已注册的应用消息处理函数中处理，之后消息会传到app_common_device_event_handler函数执行。

蓝牙进入退出模式流程（文件：soundbox/mode/bt/soundbox.c）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: media/总体设计003.png
   :alt: 蓝牙模式进入退出流程图.drawio
   :width: 6.625in
   :height: 7.25903in

蓝牙模式进入退出大概流程，蓝牙bt_mode_init执行蓝牙基带和协议栈等初始化，初始化完成会有BT_STATUS_INIT_OK事件，在这事件里面可以根据实际应用来开启被链接搜索和对箱链接回链等操作，蓝牙链接的过程中，协议栈的必要事件会发送到bt_hci_event_handler函数里面，开发
者可以在该函数做相应的应用功能流程，蓝牙自定义的应用状态事件会发送到bt_connction_status_event_handler函数里面，开发者可以根据状态来处理流程。

蓝牙模式退出需要检测要进入的模式是否允许进入，当前要退出的模式现在是否可以退出。

蓝牙后台模式流程
~~~~~~~~~~~~~~~~~~

蓝牙非后台模式流程（文件：soundbox/mode/bt/soundbox.c）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: media/总体设计004.png
   :alt: 非后台模式流程.drawio
   :width: 2.33194in
   :height: 6.96944in

蓝牙回连流程（soundbox/mode/bt/dual_conn.c）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: media/总体设计005.png
   :alt: 开机回连流程（函数）.drawio
   :width: 6.62292in
   :height: 7.30764in

上电开机蓝牙完成初始化后，会进入dual_conn.c中执行回连流程，先获取蓝牙连接记录，如果没有记录会直接打开可发现可连接；若有获取到设备就开始回连，回连完成后如果只连接了一台设备则关闭可发现但是保持可连接状态，当连接了两台设备则关闭可发现可连接。

蓝牙音乐能量检测流程（soundbox/mode/bt/bt_slience_detect.c）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: media/总体设计006.png
   :alt: 两台手机播歌的静音检测流程.drawio
   :width: 6.62153in
   :height: 7.39236in

两台手机连接时，首次播歌不触发静音检测流程，第二台手机播歌时才触发。

蓝牙通话的处理流程（soundbox/mode/bt/phone_call.c）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: media/总体设计007.png
   :alt: 蓝牙通话流程.drawio
   :width: 6.61667in
   :height: 6.81319in

来电时，收到CMD_PHONE_INCOME消息播提示音，若手机端支持inband_ringtone则播放手机端来电铃声，不支持则播放本地提示音，两台手机来电挂断电话时，若另一台手机还在响铃状态且不支持inband ring，重新播放一个本地提示音。

3.应用依赖库及其接口说明
------------------------

btctrler.a ―― 蓝牙基带库

btstack.a ―― 蓝牙协议库

crypto_toolbox_Ospeed.a ―― 蓝牙基带加密库

rcsp_stack.a ―― 蓝牙rcsp库
