# DAC节点配置

## 模块功能

DAC节点的功能是把PCM格式音频数字信号转为模拟电信号通过DAC引脚输出。

## 使用说明

从节点列表中，将**DAC节点**拖动到需要使用的场景，并将其他模块的数据连接到**DAC节点**的输入。
![image-20230404115421349](assets/dac/image-20230404115421349.png)

## 参数说明

![image-20230404111438849](assets/dac/image-20230404111438849.png)

- **DAC通道延时**<br>

	控制该DAC节点支持的`最大缓存时间`，当该节点DAC音频数据缓存大于设置的`最大缓存时间`时，会写不进新的数据。

- **DAC延时保护时间**（保留配置，暂无效果）<br>

	当DAC节点的缓存数据长度低于`延时保护时间`时，会认为是出现了非正常流程，需要做一些保护措施，例如数据淡出或者补数的操作。

- **DAC写入模式**<br>

	- BLOCK：阻塞写入方式，等待全部音频数据都写入才会结束写操作<br>
	- FORCE：强制返回模式，不等待全部数据写入，能写入多少就写入多少

## 配置项

预设了多组默认配置项，在不同模式下，可分别配置dac参数。<br><font color=#FF0000 size=2 >*注：模式的排序，需要按照如图所示的默认顺序排列。*</font><br>
![dac_cfg_index](assets/dac/dac_cfg_index.png)
