# 音效预设

## 音效流程预设

针对不同的产品形态，SDK中预设多种默认音效流程，可根据芯片资源、音效需求自行选择流程。<br>

![preset_0](assets/preset_effect/preset_effect_0.png)

- TWS耳机（单声道）：入耳式、半入耳式
- OWS耳机（单声道）：开放式
- Headphone（立体声）：头戴式<br>



<font color=#FF0000>*注：TWS耳机 Pro、OWS耳机 Pro提供更完善的音效流程，相应资源消耗更多。*</font><br>

以AAC格式、44.1K采样播歌为例：<br>

| 音效流程    | 代码大小(kb) | 播歌RAM(kb) | 播歌MIPS(MHz) |
| ----------- | ------------ | ----------- | ------------- |
| TWS耳机     | -            | 45          | 48            |
| TWS耳机 Pro | +17          | 48          | 48            |
| OWS耳机     | +22          | 55          | 96            |
| OWS耳机Pro  | +30          | 83          | 128           |

