<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cis &mdash; JL Project Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../https://doc.zh-jieli.com/static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/documentation_options.js?v=fa47ad08"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://doc.zh-jieli.com/static/js/custom.js"></script>
        <script src="../../../_static/js/custom.js?v=bfa33168"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> JieLi_蓝牙音频
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SDK入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../framework/index.html">1. 技术框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">2. 快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../earphone/index.html">1. 简介</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../audio/index.html">1. 音频播放</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../btstack/index.html">2. 蓝牙协议栈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/index.html">3. 外设驱动</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/pmu/index.html">4. 电源管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pwm_led/index.html">5. LED状态显示</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/file_system/index.html">6. 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/os/index.html">7. 操作系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/timer/index.html">8. 定时器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/clock_manage/index.html">9. 时钟管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_manager/index.html">10. 设备管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/index.html">11. 通用组件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_config/index.html">12. 音频配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_flow/index.html">13. 音频流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_effects/index.html">14. 音效调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_cvp/index.html">15. 通话清晰语音</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_FAQ/index.html">16. 音频FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/report/index.html">17. 系统状态报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../earphone_le_audio/index.html">18. LE_Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1T2/index.html">19. 1T2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../report/index.html">20. SDK测试报告</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">JieLi_蓝牙音频</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>cis</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cis">
<h1>cis<a class="headerlink" href="#cis" title="Link to this heading"></a></h1>
<blockquote>
<div><p>cis是LE AUDIO基于连接方式的一种音频传输协议，支持单向和双向通讯，支持自定义数据(ACL)和音频数据(CIS)双链路传输，设备连接数量 <strong>最多为2台</strong>。</p>
</div></blockquote>
<section id="id1">
<h2>参数说明<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<blockquote>
<div><p>cis的参数都在可视化配置工具 <strong>LE_AUDIO配置</strong> 的 <strong>公共配置</strong> 和 <strong>CIS配置</strong> 中进行配置。其中 <strong>公共配置</strong> 说明可参考 <strong>le audio公共配置</strong> 章节。而 <strong>CIS配置</strong> 说明请参考下表。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>主机使能</p></td>
<td><p>主机决定蓝牙传输参数，一般作为TX端，两发一收例外</p></td>
</tr>
<tr class="row-odd"><td><p>从机使能</p></td>
<td><p>从机一般作为RX端，两发一收情况作为TX端</p></td>
</tr>
<tr class="row-even"><td><p>主机关闭EDR</p></td>
<td><p>作为主机的设备开启CIS后默认关闭经典蓝牙可发现可连接</p></td>
</tr>
<tr class="row-odd"><td><p>从机关闭EDR</p></td>
<td><p>作为从机的设备开启CIS后默认关闭经典蓝牙可发现可连接</p></td>
</tr>
<tr class="row-even"><td><p>按键同步</p></td>
<td><p>主机或从机按下按键后，同步把按键事件发给对方</p></td>
</tr>
<tr class="row-odd"><td><p>连接角色</p></td>
<td><p>配置设备作为主机还是从机，前提需要打开主从机使能</p></td>
</tr>
<tr class="row-even"><td><p>连接方式</p></td>
<td><p>cis支持两发一收、一发一收、一发两收传输方式</p></td>
</tr>
<tr class="row-odd"><td><p>音频传输方式</p></td>
<td><p>cis支持单向和双向传输方式</p></td>
</tr>
<tr class="row-even"><td><p>发包间隔</p></td>
<td><p>蓝牙发数间隔，必须为帧持续时间的整数倍</p></td>
</tr>
<tr class="row-odd"><td><p>主到从重发次数</p></td>
<td><p>主机向从机发数的重发次数</p></td>
</tr>
<tr class="row-even"><td><p>从到主重发次数</p></td>
<td><p>从机向主机发数的重发次数</p></td>
</tr>
<tr class="row-odd"><td><p>主到从预发包</p></td>
<td><p>主机向从机发数的提前量，改大后整体延时多出(n-1)*发包间隔</p></td>
</tr>
<tr class="row-even"><td><p>从到主预发包</p></td>
<td><p>从机向主机发数的提前量，改大后整体延时多出(n-1)*发包间隔</p></td>
</tr>
<tr class="row-odd"><td><p>码率</p></td>
<td><p>编解码器码率参数，TX和RX需保持一致</p></td>
</tr>
<tr class="row-even"><td><p>发送延时</p></td>
<td><p>对于实时数据流生效，一般直接使用默认值</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>可视化工具的部分参数是分模式的，开发者修改参数时需要找到对应模式的参数项修改。</p>
</div>
</div></blockquote>
</section>
<section id="id2">
<h2>代码流程<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<blockquote>
<div><p>由于cis需要依赖蓝牙功能，因此在使用cis传输前需要先初始化蓝牙。对于跑蓝牙后台的情况，开机先进入蓝牙模式，当蓝牙初始化完成后，即出现事件 <strong>BT_STATUS_INIT_OK</strong> 后便可以初始化和开启cis功能，切换模式由于蓝牙仍然保持工作，因此切到别的模式后不需要重新初始化蓝牙便可直接打开cis功能。</p>
<a class="reference internal image-reference" href="../../../_images/蓝牙模式蓝牙初始化.png"><img alt="../../../_images/%E8%93%9D%E7%89%99%E6%A8%A1%E5%BC%8F%E8%93%9D%E7%89%99%E5%88%9D%E5%A7%8B%E5%8C%96.png" src="../../../_images/%E8%93%9D%E7%89%99%E6%A8%A1%E5%BC%8F%E8%93%9D%E7%89%99%E5%88%9D%E5%A7%8B%E5%8C%96.png" style="width: 1000px; height: 500px;" /></a>
<p>而对于不跑蓝牙后台的情况，系统进入别的音频模式后，需要手动调用 <strong>btstack_init_in_other_mode</strong> 函数来初始化蓝牙，当出现事件 <strong>BT_STATUS_INIT_OK</strong> 后才可以初始化和开启cis功能。推出当前模式时也需要先关闭cis功能后再调用 <strong>btstack_exit_in_other_mode</strong> 来推出蓝牙。</p>
<a class="reference internal image-reference" href="../../../_images/非后台蓝牙初始化和退出.png"><img alt="../../../_images/%E9%9D%9E%E5%90%8E%E5%8F%B0%E8%93%9D%E7%89%99%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%80%80%E5%87%BA.png" src="../../../_images/%E9%9D%9E%E5%90%8E%E5%8F%B0%E8%93%9D%E7%89%99%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%80%80%E5%87%BA.png" style="width: 1000px; height: 500px;" /></a>
<a class="reference internal image-reference" href="../../../_images/非后台蓝牙初始化成功.png"><img alt="../../../_images/%E9%9D%9E%E5%90%8E%E5%8F%B0%E8%93%9D%E7%89%99%E5%88%9D%E5%A7%8B%E5%8C%96%E6%88%90%E5%8A%9F.png" src="../../../_images/%E9%9D%9E%E5%90%8E%E5%8F%B0%E8%93%9D%E7%89%99%E5%88%9D%E5%A7%8B%E5%8C%96%E6%88%90%E5%8A%9F.png" style="width: 1000px; height: 500px;" /></a>
<p>由于各个模式的本地播放和LE AUDIO转发的音频流程是完全不同的，因此需要在本地播放和LE AUDIO转发切换的同时切换音频流程。每个模式的切换操作各不相同，所以不同的模式要使用不同的切换接口。代码上模式使用隐式调用和回调函数的方式来实现不同模式的不同切换动作。</p>
<a class="reference internal image-reference" href="../../../_images/音频切换接口.png"><img alt="../../../_images/%E9%9F%B3%E9%A2%91%E5%88%87%E6%8D%A2%E6%8E%A5%E5%8F%A3.png" src="../../../_images/%E9%9F%B3%E9%A2%91%E5%88%87%E6%8D%A2%E6%8E%A5%E5%8F%A3.png" style="width: 1000px; height: 500px;" /></a>
<p>上图的这些切换接口是通过对结构体指针进行赋值，然后调用结构体里面的函数指针来实现间接调用的。</p>
<a class="reference internal image-reference" href="../../../_images/ops结构体赋值2.png"><img alt="../../../_images/ops%E7%BB%93%E6%9E%84%E4%BD%93%E8%B5%8B%E5%80%BC2.png" src="../../../_images/ops%E7%BB%93%E6%9E%84%E4%BD%93%E8%B5%8B%E5%80%BC2.png" style="width: 1000px; height: 500px;" /></a>
<a class="reference internal image-reference" href="../../../_images/ops调用实例.png"><img alt="../../../_images/ops%E8%B0%83%E7%94%A8%E5%AE%9E%E4%BE%8B.png" src="../../../_images/ops%E8%B0%83%E7%94%A8%E5%AE%9E%E4%BE%8B.png" style="width: 1000px; height: 500px;" /></a>
<p>另外，由于不同模式的音源打开方式不同、本地播放和LE AUDIO转发切换接口的不同、参数不同等原因。当le audio运行期间，每次在切换模式都需要重新开关一下le audio，以便更新不同接口和参数。</p>
<a class="reference internal image-reference" href="../../../_images/le_audio模式切换.png"><img alt="../../../_images/le_audio%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2.png" src="../../../_images/le_audio%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2.png" style="width: 1000px; height: 500px;" /></a>
</div></blockquote>
</section>
<section id="id3">
<h2>自定义数据转发<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<blockquote>
<div><p>cis提供了一套TX和RX双向发送自定义数据的机制。基于这套机制，可实现TX和RX互发数据、同步执行事件等功能。</p>
</div></blockquote>
<section id="id4">
<h3>数据转发<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<blockquote>
<div><p>要使用数据转发功能要实现三部分代码，分别是数据发送接口、数据接收接口和注册数据接收结构。使用实例如下。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>下图结构体的 <strong>.task_name</strong> 如果没有赋值，则回调函数会在蓝牙任务中运行，当回调接口中的流程处理时间太长，将会阻塞蓝牙任务，建议都对 <strong>.task_name</strong> 进行赋值。</p>
</div>
<a class="reference internal image-reference" href="../../../_images/cis自定义数据实例.png"><img alt="../../../_images/cis%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E5%AE%9E%E4%BE%8B.png" src="../../../_images/cis%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E5%AE%9E%E4%BE%8B.png" style="width: 1000px; height: 500px;" /></a>
</div></blockquote>
</section>
<section id="id5">
<h3>同步事件执行<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<blockquote>
<div><p>同步事件执行是指TX和RX双方由某一方发起并约定在多久之后一起执行某个动作。该功能与数据转发类似，是在数据转发基础上添加定时机制，因此在使用上也要实现发起同步事件接口、同步事件接收接口和注册同步事件接收结构三部分的代码。使用实例如下。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>下图结构体的 <strong>.task_name</strong> 如果没有赋值，则回调函数会在蓝牙任务中运行，当回调接口中的流程处理时间太长，将会阻塞蓝牙任务，建议都对 <strong>.task_name</strong> 进行赋值。</p>
</div>
<a class="reference internal image-reference" href="../../../_images/cis同步事件执行实例.png"><img alt="../../../_images/cis%E5%90%8C%E6%AD%A5%E4%BA%8B%E4%BB%B6%E6%89%A7%E8%A1%8C%E5%AE%9E%E4%BE%8B.png" src="../../../_images/cis%E5%90%8C%E6%AD%A5%E4%BA%8B%E4%BB%B6%E6%89%A7%E8%A1%8C%E5%AE%9E%E4%BE%8B.png" style="width: 1000px; height: 500px;" /></a>
</div></blockquote>
</section>
<section id="id6">
<h3>按键事件同步<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<blockquote>
<div><p>按键事件同步功能在SDK上已经由完整的流程，用户不需要另外再添加流程和接口。只需打开TX和RX端的宏LEA_CIG_KEY_EVENT_SYNC和CONNECTED_KEY_EVENT_SYNC便可以实现按键事件同步。</p>
</div></blockquote>
</section>
</section>
<section id="id7">
<h2>相关接口<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2023, 杰理科技股份有限公司.
      <span class="lastupdated">Last updated on Oct 08, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>