# 延时配置（Delay）
通常来说，延时受`数据帧长`、`数据缓存`大小影响。

## 蓝牙音乐延时
- **DAC通道延时配置**

## 蓝牙通话延时
### 通话上行延时
- **ADC中断点数**

### 通话下行延时
- **DAC通道延时配置**

## 麦克风音效延时
- **ADC中断点数配置**<br>
减小中断点数可减小数据帧长，但中断频率增加，相应mips消耗会增多。需要评估当前系统运行情况，当cpu较空闲时可用此方式。
    ```c
    //audio_config_def.h
    #define AUDIO_ADC_IRQ_POINTS 64
    ```
- **播放同步延时配置**<br>
播放同步节点->同步延时（ms）。可适当减小，调整后需要煲机压测，防止缓存不足导致卡顿。<br>`同步节点异常打印小写uuu`

- **DAC通道延时配置**<br>
DAC->dac通道延时（ms）。可适当减小（需大于等于播放同步延时），调整后需要煲机压测，缓存太少可能出现DAC播空。<br>`DAC异常打印大写UUU`

### 范例
- 测试时需要关闭音效，只关注音频流自身的延时。
- 下图所示的流程延时`9.63ms`，可拆分为`1.45ms`ADC中断延时，`6ms`播放同步缓存延时，`1.4ms`ADC/DAC转换延时（44.1k采样率），剩下`不足1ms`为数据流程序运行延时。
![](./assets/mic_eff_delay.png)
![](./assets/mic_eff_delay_AP.png)

注：某些音效模块也会缓存数据，引入延时。如：
|模块|延时|
|----|----|
Frequency Shift(PS)|1~11ms
Frequency Shift(FS)|1.5ms
Voice Changer|20~80ms
NF Suppressor|节点配置项`FFT_SIZE`和`采样率`计算[^1]
LLNS|节点配置项中`DELAY`确定


[^1]:delay = FFT_SIZE / 2 / sample_rate