# 离线语音识别KWS
离线语音识别包含yes/no的接听/挂断电话和通用词条的识别<br>
**支持的系列：**
|系 列|AC700N|JL701N|JL703N|JL708N|备注| 
|---|---|---|---|---|---|
|YES/NO |√|√|  √  |  √ |   |
|通用词条|√|√|  √  |  √ |   |

## yes/no关键词识别
    来电的时候，说yes接听电话，说no挂断电话
### 使能配置和麦克风配置
打开离线离线语音识别的开关，设置使用哪个麦克风
![](./assets/kws_yes_no.png)


## 通用词条识别
    识别到语音中有预设的关键词（例如“播放歌曲”、“上一首”、“增大音量”），然后执行相应的操作

### 使能配置
打开离线离线语音识别的开关<br>
![](./assets/kws_en.png)<br>

### 回音消除使能配置
如果语音识别麦克风和喇叭没有做好隔离，会导致耳机播歌的时候，麦克风录到的人声被播歌音乐声覆盖，使语音识别率降低或者误识别等情况，这时候需要打开语音识别回音消除功能。<br>
<br>
打开离线离线语音识别回音消除的开关<br>
![](./assets/kws_aec_en.png)<br>

    使用注意事项：
    （1）打开回音消除后，播歌需要的RAM,MPIS和功耗会明显提高
    （2）目前只有单麦通话的方案支持使用播歌语音识别回音消除功能
    （3）开语音识别回音消除功能需要保证播歌DAC的采样率是16k的倍数

### 麦克风配置
选择使用哪个MIC做语音识别，MIC具体的参数通过通话ADC节点配置<br>
![](./assets/kws_mic_sel.png)<br>

### KWS模式配置
选择识别模式：中文近场语音识别、中文远场语音识别和印度近场语音识别<br>
![](./assets/kws_mode_sel.png)<br>

- 中文近场语音识别：识别中文，识别距离较近，大约10cm左右,支持的关键词如下：

| 关键词  | 模式  |
|---|---|
| 小杰小杰/小杰同学  |  唤醒手机语音助手/Siri|
| 播放音乐  |  多媒体（通话不可用） |
| 停止播放   |
| 暂停播放 |
| 增大音量 |
| 减小音量 |
|上一首|
|下一首|
|打开降噪|ANC模式（通话不可用）|
|关闭降噪|
|打开通透|
|接听电话|通话来电模式|
|挂断电话|


- 中文远场语音识别：识别中文，识别距离较远，可识别5米范围内的关键词，需要获取授权才能正常使用，没有授权每次可以只体验 20 分钟支持的关键词如下：

| 关键词  | 模式  |
|---|---|
| 播放音乐  |  多媒体（通话不可用） |
| 暂停播放 |
| 增大音量 |
| 减小音量 |
|上一首|
|下一首|

- 印度近场语音识别：识别印度语，识别距离较近，大约10cm左右,支持的关键词如下：

| 关键词  | 模式  |
|---|---|
| play music  |  多媒体（通话不可用） |
| stop music   |
| volume up |
| volume down |
|previous song|
|next song|
|answer call|通话来电模式|
|reject call|