动态内存申请
##############

动态内存申请是指在软件生命周期内可以动态的向系统堆中申请和释放内存。

malloc
~~~~~~~~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

            void *malloc(size_t size);


- 功能说明：从堆中申请一块虚拟内存
- 参数说明：

    =========================  =====================================================================
      参数                      说明
      size                      申请内存大小，单位：byte
    =========================  =====================================================================
    

- 返回值：

    =========================  ============================================================================================
      非NULL                    申请到的内存地址
       NULL                     申请失败
    =========================  ============================================================================================



- 示例：

    .. code-block:: c
        :linenos:

        void memory_foo(void)
        {
            int *ptr = malloc(200);
            //写内存
            memset(ptr, 0x5A, 200);
        }


zalloc
~~~~~~~~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

            void *zalloc(size_t size);


- 功能说明：从堆中申请一块虚拟内存，并将内存的数据清0
- 参数说明：

    =========================  ========================================================================================================================================================
      参数                      说明
      size                      申请内存大小，单位：byte
    =========================  ========================================================================================================================================================
    

- 返回值：

    =========================  ============================================================================================
      非NULL                    申请到的内存地址
       NULL                     申请失败
    =========================  ============================================================================================



- 示例：

    .. code-block:: c
        :linenos:

        void memory_foo(void)
        {
            int *ptr = zalloc(200);
            //读内存，全0
            put_buf(ptr, 200);
        }


free
~~~~~~~~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        void free(void *mem);


- 功能说明：从堆中释放一块虚拟内存，与malloc和zalloc成对使用
- 参数说明：

    =========================  ============================================================================================
      参数                      说明
      mem                       使用malloc和zalloc申请的指针
    =========================  ============================================================================================
    

- 返回值：无

- 示例：

    .. code-block:: c
        :linenos:

        void memory_foo(void)
        {
            int *ptr = zalloc(200);
            //读内存，全0
            put_buf(ptr, 200);
            free(ptr);
        }



phy_malloc
~~~~~~~~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        void *phy_malloc(size_t size);

- 功能说明：从堆中申请一块 **物理** 内存
- 参数说明：

    =========================  =====================================================================
      参数                      说明
      size                      申请内存大小，单位：byte
    =========================  =====================================================================
    

- 返回值：

    =========================  ============================================================================================
      非NULL                    申请到的内存地址
       NULL                     申请失败
    =========================  ============================================================================================



- 示例：

    .. code-block:: c
        :linenos:

        void memory_foo(void)
        {
            int *ptr = phy_malloc(200);
            //写内存
            memset(ptr, 0x5A, 200);
        }


phy_free
~~~~~~~~~~~~~~~~~~~~

- 函数原型：

    .. code-block:: c

        void phy_free(void *pv);

- 功能说明：从堆中释放一块 **物理** 内存，与phy_malloc接口成对使用
- 参数说明：

    =========================  =====================================================================
      参数                      说明
      pv                        使用phy_malloc申请的指针
    =========================  =====================================================================
    

- 返回值：无


- 示例：

    .. code-block:: c
        :linenos:

        void memory_foo(void)
        {
            int *ptr = phy_malloc(200);
            //写内存
            memset(ptr, 0x5A, 200);
            phy_free(ptr);
        }









