<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation Generation &mdash; JL Project Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://doc.zh-jieli.com/static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=fa47ad08"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://doc.zh-jieli.com/static/js/custom.js"></script>
        <script src="_static/js/custom.js?v=bfa33168"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> JieLi_蓝牙音频
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SDK入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SDK/framework/index.html">1. 技术框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">2. 快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SDK/earphone/index.html">1. 简介</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SDK/audio/index.html">1. 音频播放</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/btstack/index.html">2. 蓝牙协议栈</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/driver/index.html">3. 外设驱动</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/driver/pmu/index.html">4. 电源管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/pwm_led/index.html">5. LED状态显示</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/system/file_system/index.html">6. 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/system/os/index.html">7. 操作系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/system/timer/index.html">8. 定时器</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/system/clock_manage/index.html">9. 时钟管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/dev_manager/index.html">10. 设备管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/system/%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/index.html">11. 通用组件</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/audio_config/index.html">12. 音频配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/audio_flow/index.html">13. 音频流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/audio_effects/index.html">14. 音效调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/audio_cvp/index.html">15. 通话清晰语音</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/audio_FAQ/index.html">16. 音频FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/system/report/index.html">17. 系统状态报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/earphone_le_audio/index.html">18. LE_Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/1T2/index.html">19. 1T2</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK/report/index.html">20. SDK测试报告</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JieLi_蓝牙音频</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Documentation Generation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="documentation-generation">
<span id="zephyr-doc"></span><h1>Documentation Generation<a class="headerlink" href="#documentation-generation" title="Link to this heading"></a></h1>
<p>These instructions will walk you through generating the Zephyr Project’s
documentation on your local system using the same documentation sources
as we use to create the online documentation found at
<a class="reference external" href="https://docs.zephyrproject.org">https://docs.zephyrproject.org</a></p>
<section id="documentation-overview">
<span id="id1"></span><h2>Documentation overview<a class="headerlink" href="#documentation-overview" title="Link to this heading"></a></h2>
<p>Zephyr Project content is written using the reStructuredText markup
language (.rst file extension) with Sphinx extensions, and processed
using Sphinx to create a formatted stand-alone website. Developers can
view this content either in its raw form as .rst markup files, or you
can generate the HTML content and view it with a web browser directly on
your workstation. This same .rst content is also fed into the Zephyr
Project’s public website documentation area (with a different theme
applied).</p>
<p>You can read details about <a class="reference external" href="http://sphinx-doc.org/rest.html">reStructuredText</a>, and <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> from
their respective websites.</p>
<p>The project’s documentation contains the following items:</p>
<ul class="simple">
<li><p>ReStructuredText source files used to generate documentation found at the
<a class="reference external" href="https://docs.zephyrproject.org">https://docs.zephyrproject.org</a> website. Most of the reStructuredText sources
are found in the <code class="docutils literal notranslate"><span class="pre">/doc</span></code> directory, but others are stored within the
code source tree near their specific component (such as <code class="docutils literal notranslate"><span class="pre">/samples</span></code> and
<code class="docutils literal notranslate"><span class="pre">/boards</span></code>)</p></li>
<li><p>Doxygen-generated material used to create all API-specific documents
also found at <a class="reference external" href="https://docs.zephyrproject.org">https://docs.zephyrproject.org</a></p></li>
</ul>
</section>
<section id="installing-the-documentation-processors">
<span id="documentation-processors"></span><h2>Installing the documentation processors<a class="headerlink" href="#installing-the-documentation-processors" title="Link to this heading"></a></h2>
<p>Our documentation processing has been tested to run with:</p>
<ul class="simple">
<li><p>Doxygen version 1.8.13</p></li>
<li><p>Latexmk version 4.56</p></li>
<li><p>All Python dependencies listed in the repository file
<code class="docutils literal notranslate"><span class="pre">scripts/requirements-doc.txt</span></code></p></li>
</ul>
<p>In order to install the documentation tools, first install Zephyr as
described in <span class="xref std std-ref">getting_started</span>. Then install additional tools
that are only required to generate the documentation,
as described below:</p>
</section>
<section id="documentation-presentation-theme">
<h2>Documentation presentation theme<a class="headerlink" href="#documentation-presentation-theme" title="Link to this heading"></a></h2>
<p>Sphinx supports easy customization of the generated documentation
appearance through the use of themes. Replace the theme files and do
another <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">htmldocs</span></code> and the output layout and style is changed.
The <code class="docutils literal notranslate"><span class="pre">read-the-docs</span></code> theme is installed as part of the
<span class="xref std std-ref">install_py_requirements</span> step you took in the getting started
guide.</p>
</section>
<section id="running-the-documentation-processors">
<h2>Running the documentation processors<a class="headerlink" href="#running-the-documentation-processors" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">/doc</span></code> directory in your cloned copy of the Zephyr project git
repo has all the .rst source files, extra tools, and Makefile for
generating a local copy of the Zephyr project’s technical documentation.
Assuming the local Zephyr project copy is in a folder <code class="docutils literal notranslate"><span class="pre">zephyr</span></code> in your home
folder, here are the commands to generate the html content locally:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>On<span class="w"> </span>Linux/macOS
<span class="go">cd ~/zephyr/doc</span>
<span class="gp"># </span>On<span class="w"> </span>Windows
<span class="go">cd %userprofile%\zephyr\doc</span>

<span class="gp"># </span>Use<span class="w"> </span>cmake<span class="w"> </span>to<span class="w"> </span>configure<span class="w"> </span>a<span class="w"> </span>Ninja-based<span class="w"> </span>build<span class="w"> </span>system:
<span class="go">cmake -GNinja -B_build .</span>

<span class="gp"># </span>Enter<span class="w"> </span>the<span class="w"> </span>build<span class="w"> </span>directory
<span class="go">cd _build</span>

<span class="gp"># </span>To<span class="w"> </span>generate<span class="w"> </span>HTML<span class="w"> </span>output,<span class="w"> </span>run<span class="w"> </span>ninja<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>generated<span class="w"> </span>build<span class="w"> </span>system:
<span class="go">ninja htmldocs</span>
<span class="gp"># </span>If<span class="w"> </span>you<span class="w"> </span>modify<span class="w"> </span>or<span class="w"> </span>add<span class="w"> </span>.rst<span class="w"> </span>files,<span class="w"> </span>run<span class="w"> </span>ninja<span class="w"> </span>again:
<span class="go">ninja htmldocs</span>

<span class="gp"># </span>To<span class="w"> </span>generate<span class="w"> </span>PDF<span class="w"> </span>output,<span class="w"> </span>run<span class="w"> </span>ninja<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>generated<span class="w"> </span>build<span class="w"> </span>system:
<span class="go">ninja pdfdocs</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The documentation build system creates copies in the build
directory of every .rst file used to generate the documentation,
along with dependencies referenced by those .rst files.</p>
<p>This means that Sphinx warnings and errors refer to the <strong>copies</strong>,
and <strong>not the version-controlled original files in Zephyr</strong>. Be
careful to make sure you don’t accidentally edit the copy of the
file in an error message, as these changes will not be saved.</p>
</div>
<p>Depending on your development system, it will take up to 15 minutes to
collect and generate the HTML content.  When done, you can view the HTML
output with your browser started at <code class="docutils literal notranslate"><span class="pre">doc/_build/html/index.html</span></code> and
if generated, the PDF file is available at <code class="docutils literal notranslate"><span class="pre">doc/_build/pdf/zephyr.pdf</span></code>.</p>
<p>If you want to build the documentation from scratch just delete the contents
of the build folder and run <code class="docutils literal notranslate"><span class="pre">cmake</span></code> and then <code class="docutils literal notranslate"><span class="pre">ninja</span></code> again.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you add or remove a file from the documentation, you need to re-run CMake.</p>
</div>
<p>On Unix platforms a convenience <cite>Makefile</cite> at the <code class="docutils literal notranslate"><span class="pre">doc</span></code> folder
of the Zephyr repository can be used to build the documentation directly from
there:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/zephyr/doc</span>

<span class="gp"># </span>To<span class="w"> </span>generate<span class="w"> </span>HTML<span class="w"> </span>output
<span class="go">make htmldocs</span>

<span class="gp"># </span>To<span class="w"> </span>generate<span class="w"> </span>PDF<span class="w"> </span>output
<span class="go">make pdfdocs</span>
</pre></div>
</div>
</section>
<section id="filtering-expected-warnings">
<h2>Filtering expected warnings<a class="headerlink" href="#filtering-expected-warnings" title="Link to this heading"></a></h2>
<p>There are some known issues with Sphinx/Breathe that generate Sphinx warnings
even though the input is valid C code. While these issues are being considered
for fixing we have created a Sphinx extension that allows to filter them out
based on a set of regular expressions. The extension is named
<code class="docutils literal notranslate"><span class="pre">zephyr.warnings_filter</span></code> and it is located at
<code class="docutils literal notranslate"><span class="pre">doc/_extensions/zephyr/warnings_filter.py</span></code>. The warnings to be filtered out
can be added to the <code class="docutils literal notranslate"><span class="pre">doc/known-warnings.txt</span></code> file.</p>
<p>The most common warning reported by Sphinx/Breathe is related to duplicate C
declarations. This warning may be caused by different Sphinx/Breathe issues:</p>
<ul class="simple">
<li><p>Multiple declarations of the same object are not supported</p></li>
<li><p>Different objects (e.g. a struct and a function) can not share the same name</p></li>
<li><p>Nested elements (e.g. in a struct or union) can not share the same name</p></li>
</ul>
</section>
<section id="developer-mode-document-building">
<h2>Developer-mode Document Building<a class="headerlink" href="#developer-mode-document-building" title="Link to this heading"></a></h2>
<p>Building the documentation for all the Kconfig options significantly
adds to the total doc build time.  When making and testing major changes
to the documentation, we provide an option to temporarily stub-out
the auto-generated configuration documentation so the doc build process
runs much faster.</p>
<p>To enable this mode, set the following option when invoking cmake:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">DKCONFIG_TURBO_MODE</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>or invoke make with the following target:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">zephyr</span>

<span class="c1"># To generate HTML output without detailed Kconfig</span>
<span class="n">make</span> <span class="n">htmldocs</span><span class="o">-</span><span class="n">fast</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2023, 杰理科技股份有限公司.
      <span class="lastupdated">Last updated on Oct 08, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>