<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13.6.1. K歌音效 &mdash; JL Project Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../https://doc.zh-jieli.com/static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/documentation_options.js?v=fa47ad08"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://doc.zh-jieli.com/static/js/custom.js"></script>
        <script src="../../../_static/js/custom.js?v=bfa33168"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="13.6.2. 辅听音效" href="Digital_Hearing_Aid.html" />
    <link rel="prev" title="13.6. 麦克风音效" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> JieLi_蓝牙音频
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SDK入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../framework/index.html">1. 技术框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">2. 快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../earphone/index.html">1. 简介</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../audio/index.html">1. 音频播放</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../btstack/index.html">2. 蓝牙协议栈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/index.html">3. 外设驱动</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/pmu/index.html">4. 电源管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pwm_led/index.html">5. LED状态显示</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/file_system/index.html">6. 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/os/index.html">7. 操作系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/timer/index.html">8. 定时器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/clock_manage/index.html">9. 时钟管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_manager/index.html">10. 设备管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/index.html">11. 通用组件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_config/index.html">12. 音频配置</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">13. 音频流程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../audio_stream_flow_rules.html">13.1. 音频流程规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CommonComponents/index.html">13.2. 音频流通用配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system_flow.html">13.3. 系统模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../media_flow.html">13.4. 媒体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bt_call/index.html">13.5. 蓝牙通话</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">13.6. 麦克风音效</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">13.6.1. K歌音效</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">13.6.1.1. 打开麦克风通路</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">13.6.1.2. 麦克风音效流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adc">13.6.1.3. 多ADC输入配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Digital_Hearing_Aid.html">13.6.2. 辅听音效</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../third_party_algorithm/index.html">13.7. 第三方算法集成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../audio_dut/index.html">13.8. 产测模式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_effects/index.html">14. 音效调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_cvp/index.html">15. 通话清晰语音</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_FAQ/index.html">16. 音频FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/report/index.html">17. 系统状态报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../earphone_le_audio/index.html">18. LE_Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1T2/index.html">19. 1T2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../report/index.html">20. SDK测试报告</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">JieLi_蓝牙音频</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">13. </span>音频流程</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">13.6. </span>麦克风音效</a> &raquo;</li>
      <li><span class="section-number">13.6.1. </span>K歌音效</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="k">
<h1><span class="section-number">13.6.1. </span>K歌音效<a class="headerlink" href="#k" title="Link to this heading"></a></h1>
<section id="id1">
<h2><span class="section-number">13.6.1.1. </span>打开麦克风通路<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>程序中的麦克风通路默认使用按键开关，可自行配置按键表，通过按键发送混响开关的消息<code class="docutils literal notranslate"><span class="pre">APP_MSG_MIC_EFFECT_ON_OFF</span></code>。</p></li>
<li><p>亦可自行定义流程，调用以下接口开关麦克风通路。</p></li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">mic_effect_player_open</span><span class="p">();</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">mic_effect_player_close</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2><span class="section-number">13.6.1.2. </span>麦克风音效流程<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>麦克风音效与媒体相同，根据DAC声道配置，也内置了多个预设模式，此处以<code class="docutils literal notranslate"><span class="pre">立体声</span></code>框图为例，浅析各模块的用处。
<img alt="mic_effect_LR" src="../../../_images/mic_effect_LR.png" /></p>
<ul class="simple">
<li><p><strong>ADC</strong>：麦克风音效，需要一个输入源，可以配置为模拟输入（ADC）、数字输入（IIS_RX）</p></li>
<li><p><strong>Indicator（音量指示器）</strong>：可设置阈值，若输入信号超过设置的阈值，会显示为红色警告。</p></li>
<li><p><strong>SRC</strong>：音频同步模块。</p></li>
<li><p><strong>NoiseGate</strong>：噪声门限，滤除低于门限阈值的噪声。</p></li>
<li><p><strong>音量控制器</strong>：混响音量独立处理。</p></li>
<li><p><strong>Bass Treble</strong>：高低音模块，通常用于旋钮按键控制高、中、低音增益。</p></li>
<li><p><strong>EQ(1)</strong>：前EQ，混响通路主要的音效EQ。</p></li>
<li><p><strong>DRC(1)</strong>：动态范围压缩，可配置为限幅器、压缩器、扩展器。</p></li>
<li><p><strong>Frequency Shift</strong>：啸叫抑制（移频法），对输入信号的频率进行整体平移。</p></li>
<li><p><strong>Howling Suppress</strong>：啸叫抑制（陷波法），在某一个频率点迅速衰减输入信号。</p></li>
<li><p><strong>Voice Changer</strong>：变声模块。</p></li>
<li><p><strong>Autotune</strong>：电音模块，根据 预设音调，对演唱者声音的音调进行纠正修饰。</p></li>
<li><p><strong>音频分流器</strong>：将音频数据流进行分流操作，分别作不同的音效处理。</p></li>
<li><p><strong>Plate Reverb</strong>：混响效果，模拟声波在物体表面的整体反射，像空旷房间喊话的效果。</p></li>
<li><p><strong>Echo</strong>：回声效果，产生一种人耳可分辨的回声，就像在山谷叫喊时的回声效果一样模拟声音的反射。</p></li>
<li><p><strong>EQ(4)</strong>：原声EQ，该EQ主要用于调整原声音效，用于后续与混响、回声音效的叠加。</p></li>
<li><p><strong>3BandMerge</strong>：将分流器输出的三路数据进行混合叠加。</p></li>
<li><p><strong>EQ(5)</strong>：后EQ，该EQ主要用于压制固定的啸叫频点。</p></li>
<li><p><strong>DAC</strong>：模拟输出方式，亦可配置为IIS数字输出方式。</p></li>
</ul>
</section>
<section id="adc">
<h2><span class="section-number">13.6.1.3. </span>多ADC输入配置<a class="headerlink" href="#adc" title="Link to this heading"></a></h2>
<p>默认框图中提供了2个ADC的流程：<code class="docutils literal notranslate"><span class="pre">麦克风音效</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">立体声_2ADC</span></code>(或<code class="docutils literal notranslate"><span class="pre">单声道_2ADC</span></code>)，直接选择该框图即可使用，程序会自适应配置。
若需要添加更多的ADC节点：</p>
<ul class="simple">
<li><p>确定使用的芯片支持的ADC通道数(JL701N、JL703N系列为4个)，不同ADC节点按照需求配置不同的通道，不可出现冲突的情况。。</p></li>
<li><p>按照以下格式统一命名：<strong>MicEff</strong>、<strong>MicEff1</strong>、<strong>MicEff2</strong>、<strong>MicEff3</strong>。</p></li>
<li><p>新添加的ADC节点，使用MIXER节点接入音频流，根据接入音频流的位置不同，可能需要进行对应的声道转换(<code class="docutils literal notranslate"><span class="pre">Channel</span> <span class="pre">Expander</span></code>、<code class="docutils literal notranslate"><span class="pre">Channel</span> <span class="pre">Merge</span></code>)。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="13.6. 麦克风音效" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Digital_Hearing_Aid.html" class="btn btn-neutral float-right" title="13.6.2. 辅听音效" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2023, 杰理科技股份有限公司.
      <span class="lastupdated">Last updated on Oct 08, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>